<templateSet group="Custom">
  <template name="cl" value="console.log('%c $STRING$:', 'color: rgb(49, 193, 27)', $PARAM$);$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STRING" expression="" defaultValue="PARAM" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="clo" value="console.log('%c $PARAM$', 'color: rgb(218, 129, 46)');$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="=&gt;" value="($ARGUMENTS$) =&gt; { &#10;    $END$&#10;}" description="Arrow function" toReformat="true" toShortenFQNames="true">
    <variable name="ARGUMENTS" expression="" defaultValue="null" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>